name: "g11n radar"

description: "scan globalization issues in repo"

inputs:
  slackChannel:
    description: 'slack channel'
    required: true
  slackToken:
    description: 'slack access token'
    required: true
  skip:
    description: 'comma separated folders, like: abc/,xyz/,foo/'
    required: false

runs:
  using: "docker"
  image: "Dockerfile"
