name: "g11n radar"

description: "scan globalization issues in repo"

inputs:
  skip:
    description: 'comma separated folders, like: abc/,xyz/,foo/'
    required: false
  slack-channel:
    description: 'slack channel'
    required: true
  slack-access-token:
    description: 'slack access token'
    required: true

runs:
  using: "docker"
  image: "Dockerfile"